HomeworkHelper/AddCourse.xaml

<Window x:Class="HomeworkHelper.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkHelper"
        mc:Ignorable="d"
        Title="AddCourse" Height="300" Width="500">
    <Grid>
        <Label Content="Course Name:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Course Number:" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Class Meeting Time:" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="courseNameTB" HorizontalAlignment="Left" Height="23" Margin="142,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CourseNumberTB" HorizontalAlignment="Left" Height="23" Margin="142,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MeetingTimeTB" HorizontalAlignment="Left" Height="23" Margin="142,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Course" HorizontalAlignment="Left" Margin="224,221,0,0" VerticalAlignment="Top" Width="75" Click="Add_Course_Button"/>
        <DatePicker x:Name="DateOfCourse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,155,0,0" IsTodayHighlighted="False"/>

    </Grid>
</Window>
