HomeworkHelper/AddTask.xaml

<Window x:Class="HomeworkHelper.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkHelper"
        mc:Ignorable="d"
        Title="AddTask" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="task_title_tb" HorizontalAlignment="Left" Height="23" Margin="122,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="122,88,0,0" x:Name="task_type_select_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="task_type_select_cb_SelectionChanged">
            <ComboBoxItem Content="Quiz"></ComboBoxItem>
            <ComboBoxItem Content="Test"></ComboBoxItem>
            <ComboBoxItem Content="Paper"></ComboBoxItem>
            <ComboBoxItem Content="Assignment"></ComboBoxItem>
        </ComboBox>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="due_date_tb" HorizontalAlignment="Left" Height="23" Margin="122,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="55,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add_task_button" Content="Add Task" HorizontalAlignment="Left" Margin="167,234,0,0" VerticalAlignment="Top" Width="75" Click="add_task_button_Click"/>
        <TextBox x:Name="remind_time_tb" HorizontalAlignment="Left" Height="23" Margin="122,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Remind Time:" HorizontalAlignment="Left" Margin="35,195,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
