HomeworkHelper/EditTask.xaml

<Window x:Class="HomeworkHelper.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkHelper"
        mc:Ignorable="d"
        Title="EditTask" Height="300" Width="600">
    <Grid>
        <ComboBox Margin="34,70,0,0" Name="editTaskCB"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30" RenderTransformOrigin="0.884,1.625" SelectionChanged="editTaskCB_SelectionChanged"/>
        <Label Content="Select the Task name you wish to edit" HorizontalAlignment="Left" Margin="34,31,0,0" VerticalAlignment="Top" Width="222"/>
        <Label Content="" HorizontalAlignment="Left" Margin="311,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Edit_Course" Content="Edit Course" HorizontalAlignment="Left" Margin="279,300,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid Margin="150,43,10,10.5">
            <ComboBox Margin="114,73,0,0" x:Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26">
                <ComboBoxItem Content="Quiz"/>
                <ComboBoxItem Content="Test"/>
                <ComboBoxItem Content="Paper"/>
                <ComboBoxItem Content="Test"/>
            </ComboBox>
            <TextBox x:Name="NameOfTaskTB" HorizontalAlignment="Left" Height="23" Margin="114,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Type:" HorizontalAlignment="Left" Margin="55,73,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="DueDate:" HorizontalAlignment="Left" Margin="55,117,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="YesRB" Content="Yes" HorizontalAlignment="Left" Margin="318,119,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="NoRB" Content="No" HorizontalAlignment="Left" Margin="319,139,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="EndDate:" HorizontalAlignment="Left" Margin="243,30,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="EndDateOfTaskDP" HorizontalAlignment="Left" Margin="326,33,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DueDateOfTaskDP" HorizontalAlignment="Left" Margin="132,121,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Reocurring:" HorizontalAlignment="Left" Margin="243,119,0,0" VerticalAlignment="Top"/>
            <Button x:Name="AddTask1" Content="Save Task" HorizontalAlignment="Left" Margin="212,188,0,0" VerticalAlignment="Top" Width="75" Click="save_task_button"/>

        </Grid>

    </Grid>
</Window>
