HomeworkHelper/homeScreen.xaml

<Window x:Class="HomeworkHelper.homeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkHelper"
        mc:Ignorable="d"
        Title="student" Height="400" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Margin="0,0,0,0.5">
            <MenuItem Header="Task">
                <MenuItem Header="Add Task" Click="AddTask_Click">
                </MenuItem>
                <MenuItem Header="Edit Task" Click="edit_task_click"/>
                <MenuItem Header="Delete Task"/>
                <MenuItem Header= "View Tasks"/>
            </MenuItem>
            <MenuItem Header="Course">
                <MenuItem Header= "View Courses" Click = "View_CourseClick"/>
            </MenuItem>
            <ListView ItemsSource="{Binding tasks}" Height="352" Width="585" x:Name="lVTask">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TaskName}" Header="Task Name"  Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Task Type" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding RemindTime}" Header="Remind Date" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding DueDate}" Header="Due Date" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Menu>
    </Grid>

</Window>
