HomeworkHelper/newUser.xaml

<Window x:Class="HomeworkHelper.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkHelper"
        mc:Ignorable="d"
        Title="newUser" Height="400" Width="600">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="160,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTB" HorizontalAlignment="Left" Height="24" Margin="256,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Height="24" Margin="256,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="160,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTB1" HorizontalAlignment="Left" Height="24" Margin="256,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="160,162,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="280,309,0,0" VerticalAlignment="Top" Width="76" Click="addButton_Click"/>
        <ComboBox Margin="84,228,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30">
            <ComboBoxItem Content="Where was your mother born?"></ComboBoxItem>
            <ComboBoxItem Content="What was the name of your first pet?"></ComboBoxItem>
            <ComboBoxItem Content="Where did you attend high school?"></ComboBoxItem>
            <ComboBoxItem Content="What was your first job?"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="answerTB" HorizontalAlignment="Left" Height="22" Margin="384,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="answerTB_TextChanged"/>
    </Grid>
</Window>
