HomeworkHelper/ViewCourses.xaml

<Window x:Class="HomeworkHelper.ViewCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkHelper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="student" Height="400" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Margin="0,0,0,0.5">
            <MenuItem Header="Course">
                <MenuItem Header="Add Course" Click="Add_course_Click"/>

                <MenuItem Header="Edit Course" Click="Edit_course_click"/>
                <MenuItem Header="Delete Course" Click ="Delete_Course_Click"/>
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header= "View Tasks" Click="View_Task_Click"/>
            </MenuItem>
            <ListView ItemsSource="{Binding courses}" Height="352" Width="585" x:Name="lVCourse">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CourseName}" Header="Course Name"  Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding CourseNumber}" Header="Course Number" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CourseTime}" Header="Course Meeting Time" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfCourse}" Header="Course Date" Width="150" />
                        <GridViewColumn Header="Course Description" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Menu>
    </Grid>

</Window>
